@import "vars"


/*==========  Desktop First  ==========*/
+media-breakpoint-down(xl)
	.main-menu
		display: none
	.mobile-menu-button
		display: block
	.cat-header
		&-block
			padding: 42px 40px 42px 40px
		h1, h2
			font-size: 20px
		p
			font-size: 14px
// ≥1200px
+media-breakpoint-down(lg)
	.item-title
		&-content
			padding: 28px 20px

	.first-section
		padding-top: math.div($gutter, 2)

	.container-fluid
		padding: 0 math.div($gutter, 2) 0

		.top-ad
			margin-bottom: math.div($gutter, 2)

	.item-news
		margin-bottom: math.div($gutter, 2)

	nav.soc
		ul
			margin-bottom: 20px

	.col-md-5
		padding: 0

// ≥992px
+media-breakpoint-down(md)
	.g-0
		.pattern
			margin-bottom: math.div($gutter, 2)
	.col-item
		margin: $gutter	0 math.div($gutter, 2)
		padding-bottom: math.div($gutter, 2) 
		border-bottom: 1px solid rgba(#849BEB, 0.5)
	.type-one
		.item-title-white
			.pattern
				margin-top: $gutter

	.s-more
		padding: 20px 0 20px 0


// ≥768px
+media-breakpoint-down(sm)
	.logo
		font-size: 28px
		padding-left: 24px
	
	.search-wrap
		.search
			padding-right: 24px

	.fa-search
		font-size: 20px

	section
		padding: 
			top: math.div($gutter, 2)
			bottom: math.div($gutter, 2)

	.news-wrap
		margin-top: math.div($gutter, 2)


	.third-section
		padding-bottom: math.div($gutter, 2)
	
	.fourth-section
		padding-top: $gutter

	

// ≥576px
+media-breakpoint-down(xs)

/*==========  Mobile First  ==========*/

// ≤576px
+media-breakpoint-up(sm)

// ≤768px
+media-breakpoint-up(md)

// ≤992px
+media-breakpoint-up(lg)

// ≤1200px
+media-breakpoint-up(xl)
