@use 'sass:math'

@import "vars"
@import "fonts"
@import "libs"

::placeholder
	color: #666

::selection
	background-color: $accent
	color: #fff

body
	font-size: 16px
	min-width: 320px
	position: relative
	line-height: 1.65
	font-family: $default-font
	overflow-x: hidden
	color: $text-color
	input, textarea
		border: #666 1px solid
		outline: none
		&:focus:required:invalid
			border-color: red
		&:required:valid
			border-color: green

.img-responsive
	display: block
	max-width: 100%
	height: auto
	&.img-width
		width: 100%

.text-center
	text-align: center

b, strong
	font-weight: bold

a
	color: $accent
	&:hover, &:focus
		color: $accent

.navigation
	background-color: $text-color
	position: relative
	height: 58px
	text-transform: uppercase
	font-size: 20px
	font-weight: 700
	font-family: exo-2-g

.logo
	font-family: rubik-g
	color: $light-lav
	font-size: 40px
	display: inline-block
	text-decoration: none
	position: absolute
	padding-left: 44px
	left: 0
	line-height: 58px
	&:hover, &:focus
		text-decoration: none
		color: $light-lav
	span
		color: $accent

.main-menu
	padding: 0 
	width: 100%
	text-align: center
	ul, li
		list-style-type: none
		padding: 0
		margin: 0
	li
		display: inline-block
		padding: 0 52px 0 0 
		&:hover
			a
				color: $light-lav
				text-decoration: underline
		&:active
			a
				color: $accent
		&.active
			a
				color: $accent
	li:last-child
		padding: 0 0 0 0 
	a
		color: $vanilla
		text-decoration: none
		text-transform: uppercase
		font-size: 20px
		font-weight: 700
		font-family: exo-2-g
		line-height: 58px
		transition: color .25s ease

.fa-search
	font-size: 24px

.search-wrap
	.search
		position: absolute
		height: 18px
		padding: 
			right: 44px
		right: 0
		line-height: 52px
		cursor: pointer
		color: $light-lav
		opacity: 50%
		transition: opacity .25s ease
		&:hover
			opacity: 1
	.search-field
		position: absolute
		width: 100%
		top: 58px
		padding: 16px 16px 
		background-color: $text-color
		z-index: 4
		display: none
		input[type=text]
			width: 100%
			padding: 8px 16px
			background-color: lighten($text-color, 5%)
			border: none
			font-size: 16px
			font-family: roboto-g
			font-weight: 400
			color: $vanilla
			outline: none
			&:focus
				background-color: lighten($text-color, 10%)
			&::placeholder
				color: $vanilla
				opacity: 50%
				font-family: arial
				font-style: italic

.mobile-menu-button
	color: $vanilla
	text-align: center
	cursor: pointer
	line-height: 58px
	font-size: 16px
	font-family: exo-2-g
	text-tranmsform: uppercase
	font-weight: bold
	white-space: nowrap
	display: none
	&:hover
		color: $accent

.mobile-menu
	display: none
	background-color: $text-color
	.top-menu
		display: block
	li
		padding: 0
		display: block
	a
		padding: 0
		line-height: 40px
		font-size: 16px

.ad
	width: 100%
	display: block
	overflow: hidden

.top-ad
	margin-bottom: $gutter
	

.container-fluid
	max-width: 1180px
	padding: 0 $gutter

section
	background-color: $vanilla
	padding: 
		top: $gutter
		bottom: 40px
	h2
		text-transform: uppercase
		margin: 0
		font-size: 20px
		font-weight: 700
		font-family: exo-2-g

.item-title
	min-height: 350px
	&-content
		position: absolute
		bottom: 0
		color: $vanilla
		padding: 34px
		z-index: 1
		h3
			margin: 0
			text-transform: uppercase
			font-weight: 700
			line-height: 1.25
			font-family: roboto-con-g
			font-size: 20px
			&:hover
				text-decoration: underline
		a
			color: $vanilla
			text-decoration: none
		.item-comments-count
			font-family: roboto-con-g
			font-size: 14px
			font-weight: 700

.pattern
	background-color: $text-color
	position: relative
	display: block
	&::before
		content: ''
		transition: opacity .25s ease, top .25s ease, left .25s ease, bottom .25s ease, right .25s ease
		z-index: 1
		position: absolute
		border: $accent solid 1px
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
	&:hover
		&::before
			opacity: 0.2
			top: 14px	
			right: 14px
			bottom: 14px
			left: 14px
		.overlay
			&::before
				opacity: 1
	&-cat-header
		&::before
			display: none

.overlay
	background-size: cover
	background-position: center
	position: relative
	display: block
	&::before
		content: ''
		background-color: $text-color
		background: linear-gradient(0deg, rgba(32,33,41,0.5) 0%, rgba(32,33,41,0) 100%)
		position: absolute
		top: 0
		right: 0
		bottom: 0
		left: 0
		opacity: 0
		transition: opacity .25s ease
	&:hover
		&::before
			opacity: 1

.item-social
	margin-top: 12px	
	.fa
		font-size: 12px	
		margin-right: 6px	

.item-comments
	display: inline-block
	margin-right: 12px	
	&-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			content: ''
			font-family: fontawesome
			font-size: 5px
			margin-left: 6px
			top: 35%
			position: absolute
			opacity: 0.5

.likely-custom
	display: inline-block
	font-size: 10px
	.likely__button
		padding-left: 14px
	> div
		padding: 0 4px 0 4px
		position: relative
		cursor: pointer
		margin: 6px 2px 0
		border: 1px solid $vanilla
		border-radius: 3px
	.likely__counter
		display: none
	svg
		width: 10px
		height: auto
		position: absolute
		top: 4px
		left: 4px
		path
			fill: $vanilla
	span
		font-family: roboto-con-g
		font-weight: 500

	> *
		display: inline-block

.second-section
	padding-top: 0

.news-wrap
	padding-bottom: $gutter
	margin-top: $gutter
	margin-bottom: $gutter
	.pattern
		&::before
			display: none
	.overlay
		&::before
			opacity: 1
		&:hover
			color: $vanilla

.item-news
	min-height: 220px
	margin-bottom: $gutter
	color: $vanilla
	&:hover &-content::before
		opacity: 1
	&-content
		z-index: 1
		position: absolute
		bottom: 0
		width: 100%
		padding: 15px 25px 15px 25px
		&::before
				content: ""
				position: absolute
				top: 0
				left: 0
				right: 0
				bottom: 0
				background: linear-gradient(180deg, rgba(132,155,235,0.8) 0%, rgba(32,33,41,0.8) 100%)
				opacity: 0
				transition: opacity .25s ease
				z-index: -1
		&:hover
			&::before
				opacity: 1
		h3
			font-family: roboto-g
			font-size: 16px
			font-weight: 500
			margin: 0
			z-index: 2
			&:hover
				color: $vanilla
				text-decoration: underline
		.date
			font-family: roboto-con-g
			font-size: 14px
			font-weight: 700
			color: $accent
			margin: 0
			z-index: 2

.aside-box
	margin-bottom: $gutter
	text-align: center
	.img-responsive
		display: inline-block

.dark-section
	padding: 24px 0
	background-color: $text-color
	margin-bottom: 0
	h2
		a
			color: $light-lav
			font-family: exo-2-g
			font-size: 20px
			font-weight: 700
			text-decoration: none
	.date
		font-family: roboto-con-g
		font-size: 14px
		font-weight: 700
		color: $accent
	.item-comments
		color: $dark-lav
		margin: 10px 0 10px 0
		a
			text-decoration: none
			font-family: roboto-con-g
			font-size: 14px
			font-weight: 700
			color: $dark-lav
		&::before
			content: ''
			font-family: fontawesome
			font-size: 5px
			margin-left: 6px
			top: 35%
			position: absolute
			opacity: 0.5

.col-item
	margin: $gutter	0 44px
	a
		text-decoration: none
		color: $light-lav
	h4
		font-family: roboto-g
		font-weight: 400
		font-size: 16px
		line-height: 1.25
	.fa
		margin: 
			left: 22px
			right: 4px
	.item-comments-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			left: -40px
			content: ''
			font-family: fontawesome
			font-size: 5px
			margin-left: 6px
			top: 35%
			position: absolute
			opacity: 0.5
	&.col-item-dark
		h4
			a
				color: $light-lav
				opacity: 0.8
				transition: opacity 0.25s ease
				&:hover, &.hover
					text-decoration: underline
					opacity: 1

.fourth-section
	padding-top: 40px
	.item-social
		margin-top: 0 
	h2
		margin-bottom: 20px
		a
			text-decoration: none
	.date
		font-family: roboto-con-g
		font-size: 14px
		font-weight: 700
		color: $accent
		margin: 0
		z-index: 2
	.item-comments
		color: $vanilla
		opacity: 0.8
		a
			text-decoration: none
			font-family: roboto-con-g
			font-size: 14px
			font-weight: 700
			color: $vanilla
	.fa
		margin: 
			left: 22px
			right: 4px
	.item-comments-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			left: -36px
			content: ''
			font-family: fontawesome
			font-size: 4px
			margin-left: 6px
			top: 35%
			position: absolute
			opacity: 0.5

.type-one
	background-color: $light-lav
	padding-bottom: $gutter
	&-header
		margin-bottom: $gutter
		a
			text-decoration: none
			color: $text-color
	h3
		margin: 0
		text-transform: uppercase
		font-weight: 700
		line-height: 1.25
		font-family: roboto-con-g
		font-size: 20px
		margin-top: 6px
		a
			color: $text-color
			text-decoration: none
			display: block
			&:hover
				text-decoration: underline
				color: $accent
	.date
		font-family: roboto-con-g
		font-size: 14px
		font-weight: 700
		color: $dark-lav
		margin: 0
		z-index: 2
	.item-comments
		color: $dark-lav
		a
			text-decoration: none
			font-family: roboto-con-g
			font-size: 14px
			font-weight: 700
			color: $dark-lav
	.fa
		margin: 
			left: 20px
			right: 4px
	.item-comments-count
		font-size: 12px
		display: inline-block
		position: relative
		&::after
			left: -36px
			content: ''
			font-family: fontawesome
			font-size: 5px
			margin-left: 6px
			top: 35%
			position: absolute
			opacity: 0.5
	.item-title-white
		h3
			a
				color: $vanilla
		.date
			color: $vanilla
		.item-comments, .item-comments-count
			color: $vanilla
			opacity: 0.8
		.item-title
			min-height: 270px
	.pattern
		margin-bottom: $gutter

.button
	display: inline-block
	border: none
	color: $accent
	text-decoration: none
	padding: 8px 32px 8px 32px
	background-color: $text-color
	font-family: exo-2-g
	font-size: 16px
	font-weight: 700
	text-transform: uppercase
	border-radius: 24em
	outline: none
	cursor: pointer
	transition: background-color 0.1s ease
	&:hover, &:focus
		text-decoration: none
		color: $accent
	&:hover
		background-color: lighten($text-color, 5%)
	&:active
		background-color: darken($text-color, 5%)

.s-more
	padding: 40px 0 40px 0

.main-footer
	background-color: $text-color
	padding-top: $gutter
	border-bottom: 1px solid rgba(#D7E2FF, 0.2)

.bottom-footer
	background-color: $text-color
	padding: 24px 0 24px 0
	color: $vanilla
	.container
		.footer-copy
			font-family: exo-2-g
			font-size: 20px
			font-weight: 700
	p
		font-family: roboto-g
		font-size: 16px
		font-weight: 500
		color: $vanilla
		opacity: 0.5
	
.main-footer
	.main-menu, .footer-menu
		ul
			li
				padding: 0 36px 0 0
			li:last-child
				padding: 0 0 0 0 
		margin-bottom: 16px

nav.soc
	ul, li
		margin: 0
		padding: 0
		list-style-type: none
		text-align: center
	li
		display: inline-block
		a
			display: block
			text-align: center
			border: 1px solid rgba(#D7E2FF, 1)
			border-radius: 10em
			width: 64px
			height: 64px
			line-height: 60px
			margin-right: 16px
			background-color: $text-color
			transition: background-color 0.25s ease 
			&:hover
				background-color: $light-lav
	li:last-child
		a
			margin-right: 0px
	ul
		margin-bottom: 36px

.cat-header
	background-size: cover
	background-position: center
	position: relative
	&::before
		content: ''
		opacity: 0.25
		position: absolute
		top: 0
		left: 0
		right: 0
		bottom: 0
	&-block
		position: relative
		padding: 72px 70px 72px 70px
		color: $vanilla
		background-color: rgba(#202129, 0.8)
		&::before
			content: ''
			z-index: 1
			position: absolute
			border: 1px solid $accent
			top: 14px
			right: 14px
			left: 14px
			bottom: 14px
		p, h1, h2
			margin: 0
		h1, h2
			font-size: 25px
			font-family: exo-2-g
			font-weight: 700
			text-transform: uppercase
			margin-bottom: 12px
		p
			font-size: 16px
			font-family: exo-2-g
			font-weight: 400
			line-height: 1.5
	&.overlay
		&:hover
			&::before
				opacity: 0

.cat-list
	background-color: $light-lav
	padding-top: 20px

.cat-list-first
	padding-bottom: 0
	.type-one
		padding-top: 0
	background-color: $vanilla

.type-one-cat
	background-color: transparent

a.cat-list-item
	color: rgba($text-color , 0.8)
	display: block
	text-decoration: none
	margin-bottom: $gutter
	h3
		font-size: 20px
		font-family: roboto-g
		font-weight: 700
		margin-bottom: 6px
		transition: color 0.25s ease
		line-height: 1.1
	.date
		font-family: roboto-con-g
		font-weight: 700
		color: $accent
		font-size: 14px
		margin-bottom: 2px
	p
		font-size: 16px
		line-height: 1.2
		margin-bottom: 0
	.overlay
		min-height: 180px
		transition: opacity .25s ease
	&:hover
		h3
			text-decoration: underline
			color: rgba($text-color , 1)
		.pattern
			&::before
				top: 0
				right: 0
				bottom: 0
				left: 0
				display: none
				transition: opacity .25s ease
			.overlay
				opacity: 0.8
				&:hover
					&::before
						opacity: 0

.cat-list-wrap
	margin-bottom: 20px

.recent-tour
	width: 100%
	margin-bottom: $gutter
	tr
		border-bottom: 1px solid $accent
		text-align: center
		th
			padding: 4px 10px 4px 10px
		td
			text-align: center
			vertical-align: center
			padding: 10px
			img
				height: 24px
			a
				font-size: 14px
				font-family: roboto-g
				font-weight: 500
				line-height: 1.1
				color: $text-color
				transition: color 0.25s ease
				&:hover
					color: $accent

.table-date
	font-family: roboto-con-g
	font-weight: 700
	color: $text-color
	font-size: 14px 
	margin: 0

.table-tier
	font-family: roboto-con-g
	font-weight: 700
	color: $text-color
	font-size: 20px
	margin: 0

.pagination-section
	padding: 40px 0 40px 0
	&-first
		padding: $gutter 0

.pagination
	padding-top: 20px
	a, span
		display: inline-block
		width: 60px
		height: 60px
		line-height: 56px
		border: 1px solid $accent
		font-family: roboto-g
		font-weight: 700
		font-size: 24px
		border-radius: 10em
		text-decoration: none
		margin: 0 5px 0 5px
		transition: background-color 0.25s ease
		&:hover
			color: $vanilla
			background-color: $accent
	.active
		border: 1px solid $dark-lav
		color: $dark-lav
		&:hover
			color: $dark-lav
			background-color: $vanilla
	.pagination-left
		border: none
	.pagination-right
		border: none












@import "media" // Always at the end
